testing=True
SECRETKEY=EIqnTQ6RUyzwNrroMVUcFWYQwBWM6Lo62HYAC4OSz6w3fVMpEJlihLFigcAYJJZGFWMIiGwGEo7RLmJRh9UBT3wPQ4IIVGJIjieR9GlUBJEDvxsP0QxO9yFZGvEHcEDJzveSobuPjaM9DDFJUKpQEEQjTCKKTDH6SnlFsFCTWRETCWNQxbVVfERZgWSYRNX0DcIUEf0WJpVQLjFvD1wmMdRSLlsZJKdxNaSfVjQbK4UuZJ46TUXATWZ5kuho419L
USER_DB=postgres
PASSWORD_DB=postgres
HOST_DB=loclahost
PORT_DB=5432
NAME_DB=cmg-auth-test